{
  "domain": "firstview",
  "name": "FirstView",
  "codeowners": [
    "@ldrrp"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/SiloCityLabs/FirstView-HA",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/SiloCityLabs/FirstView-HA/issues",
  "requirements": [
    "pycognito==2024.5.1"
  ],
  "version": "0.1.0"
}
